<?php

function commerce_license_billing_pricing_field_schema($field) {
  if ($field['type'] = 'cl_billing_pricing') {
    $columns = array(
      'condition' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'action' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'data' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'serialized' => TRUE,
      ),
      'expires' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    );

    $indexes = array(
      'condition' => array('condition'),
      'action' => array('action'),
    );

    return array(
      'columns' => $columns,
      'indexes' => $indexes,
      'foreign keys' => array(),
    );
  }
}

